.container{
    width: 99%;
}
.container .login{
    width: 40%;
    margin: 10% auto;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 1px #a6a6a6;
    text-align: center;
    font-family: sans-serif;
}
.container h1{
    padding: 50px 0;
    font-weight: 100;
    color: #333333;
    margin: 0;
}
.container .login > form{
    padding: 20px 0;
}
.container .login form input{
    margin: 10px;
    padding: 10px;
    width: 300px;
    background-color: #f2f2f2;
    border: none;
}
.container .login form input[type="submit"]{
    color: #ffffff;
    width: 200px;
    background-color: #66c2ff;
    cursor: pointer;
    border: 1px solid #66c2ff;
}
.container .login form input[type="submit"]:hover{
    background-color: #ffffff;
    color: #66c2ff;
}
.container .login form span{
    font-size: 15px;
    margin: 10px;
    text-align: center;
    color: red;
    font-family: sans-serif;
}

.container .profile{
    width: 1200px;
    margin: auto;
    display: block;
}
.container .profile .header{
    width: 1200px;
    display: block;
    background-color: #66c2ff;
    font-size: 20px;
}
.container .profile .header > h3{
    display: inline-block;
    font-size: 50px;
    font-family: sans-serif;
    margin: 15px 27px 0;
    font-weight: 100;
    color: #ffffff;
}
.container .profile  .header > a{
    background-color: #66c2ff;
    display: inline-block;
    position: relative;
    left: 55%;
    margin-bottom: 5px;
    padding: 12px 13px 6px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 100;
	text-decoration: none;
    color: #ffffff;
}
.container .profile .header a:hover{
    background-color: #ffffff;
	color : #66c2ff ;
}
.container .list{
    width: 890px;
    margin: auto;
}
.container .list form{
    padding: 20px 0;
}
.container .list form input[type="text"]{
    margin: 10px;
    padding: 10px;
    width: 78%;
    background-color: #f2f2f2;
    border: none;
    font-size: 18px;
    font-family: sans-serif;
}
.container .list form input[type="submit"] {
    color: #ffffff;
    width: 78px;
    background-color: #66c2ff;
    cursor: pointer;
    border: 1px solid #66c2ff;
	font-size: 18px;
    font-family: sans-serif;
    margin: 10px;
    padding: 10px;
    border-radius: 2px;
}
.container .list form input[type="submit"]:hover{
    color: #66c2ff;
    background-color: #ffffff;
}
.container .list form span{
    font-size: 15px;
    margin: 10px;
    text-align: center;
    color: red;
    font-family: sans-serif;
}
.container .list form table tbody tr.task{
	font-size: 18px;
    font-family: sans-serif;
}
.container .list form table tbody tr.task td{
	padding: 0 7px;
}
.container .list form table tbody tr.task td:first-child{
	width: 656px;
    padding: 10px 23px;
}
.container .list form table tbody tr.task td:first-child div{
	padding: 0 20px;
}
.container .list form table tbody tr.task td:nth-child(2) a{
	text-decoration: none;
    font-size: 20px;
    color: #66ff66;
}
.container .list form table tbody tr.task td:nth-child(2) a:hover{
	opacity: 0.5;
}
.container .list form table tbody tr.task td:nth-child(3) a{
	text-decoration: none;
    font-size: 20px;
    color: #212121;
}
.container .list form table tbody tr.task td:nth-child(3) a:hover{
	opacity: 0.5;
}
.container .list form table tbody tr.task td:nth-child(4) a{
	text-decoration: none;
    font-size: 20px;
    color: #ff3300;
}
.container .list form table tbody tr.task td:nth-child(4) a:hover{
	opacity: 0.5;
}